#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/ft_getopt.h
libft.h
../includes/libft.h

../includes/ft_ls.h
libft.h
../includes/libft.h
ft_getopt.h
../includes/ft_getopt.h
sys/types.h
-
grp.h
-
sys/stat.h
-
dirent.h
-
stdio.h
-
pwd.h
-
sys/xattr.h
-
stdlib.h
-
errno.h
-
time.h
-

../includes/ft_printf.h
stdlib.h
-
stdarg.h
-
libft.h
../includes/libft.h

../includes/libft.h
string.h
-
fcntl.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
ft_printf.h
../includes/ft_printf.h

/Users/user/Desktop/ft_ls/srcs/ft_ls.c
ft_ls.h
/Users/user/Desktop/ft_ls/srcs/ft_ls.h

