#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/ft_ls.h
libft.h
../includes/libft.h
sys/types.h
-
sys/stat.h
-
dirent.h
-
stdio.h
-
pwd.h
-
sys/xattr.h
-
stdlib.h
-

../libft/libft.h
string.h
-
stdlib.h
-
unistd.h
-

/Users/alex/Desktop/ft_ls/srcs/ft_ls.c
ft_ls.h
/Users/alex/Desktop/ft_ls/srcs/ft_ls.h
sys/types.h
-
sys/stat.h
-
dirent.h
-
stdio.h
-
time.h
-
pwd.h
-
grp.h
-

/Users/alex/Desktop/ft_ls/srcs/sort.c
ft_ls.h
/Users/alex/Desktop/ft_ls/srcs/ft_ls.h

/Users/alex/Desktop/ft_ls/srcs/struct.c
ft_ls.h
/Users/alex/Desktop/ft_ls/srcs/ft_ls.h
sys/types.h
-
sys/stat.h
-
dirent.h
-
stdio.h
-
time.h
-
pwd.h
-
grp.h
-

